@import "../../styles/variables";

.OnBoarding {
  background-color: #fff;
  display: flex;
  height: 100vh;
  overflow-x: hidden;

  &__steps {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  &__container {
    width: 900px;
    margin: 0 auto;
    height: 100%;

    @media (min-width: @screen-xs-min) {
      width: @screen-xs;
    }
    @media (min-width: @screen-sm-min) {
      padding: 1rem 3rem;
      width: @screen-sm;
    }
    @media (min-width: @screen-md-min) {
      width: @screen-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @screen-lg;
    }
    @media (min-width: @screen-xl-min) {
      width: 900px;
    }
  }

  &__accept {
    width: 400px;
    text-align: justify;
  }
  &__msg {
    font-size: 3rem;
    text-align: center;
  }

  &__btn {
    text-align: center;
    margin-top: 20px;
  }

  &__submsg {
    font-size: 1rem;
    text-align: center;
  }

  &__terms {
    padding: 5px 10px;
    height: 120px;
    overflow-y: scroll;
    width: 600px;
    border: 1px solid black;
  }
  &__boldmsg {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
  }
  &__termscheckbox {
    margin-top: 1rem;
    &--text {
      color: @primary-color;
      font-weight: 600;
    }
  }

  img {
    height: 120px;
  }

  .img__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
