@import "../../../../../styles/variables.less";

.Filters {
  position: relative;
  margin-bottom: 1.25rem;

  &-period-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-selector,
  &-right-action {
    position: absolute;
    top: 0.1875rem;
  }

  &-right-action {
    right: 0;
  }

  &-previous-btn,
  &-next-btn {
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.4rem 1.25rem;
    font-size: 1.5rem;
    color: @color-blue;
    box-shadow: @box-shadow;
    margin: 0 2rem;
    cursor: pointer;

    &:hover {
      background-color: @color-grey-light;
    }
  }
}
