@import "../../../styles/variables.less";

.ContractorTransactions {
  position: relative;

  &__box {
    background-color: white;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
  }

  &__header {
    padding: 1rem 1.5rem;
    line-height: 1.5rem;
    position: relative;

    i,
    span {
      line-height: 1.5rem;
      vertical-align: middle;
      font-weight: 600;
    }

    i {
      padding-right: 1rem;
      font-size: 1.5rem;
    }
  }

  &__actions {
    height: 4.75rem;
    padding: 1rem 0;
  }

  &__buttons {
    position: absolute;
    right: 0;
  }

  &__delete-modal {
    min-width: 40rem;
  }

  &__delete-msg {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 3rem 4rem;
  }

  &__delete-btns {
    text-align: center;
    padding: 1rem 0;

    button {
      margin: 0 1rem;
      padding: 0 2rem;

      &:first-child {
        border: none;
      }
    }
  }

  &__create-btn {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }

  &__modal-input {
    width: 100%;
  }

  &__add-new {
    line-height: 1.5rem;
    color: @color-grey-medium;
    position: absolute;
    right: 1.5rem;
    top: 1rem;

    i,
    span {
      line-height: 1.5rem;
      vertical-align: middle;
      font-weight: 200;
    }

    i {
      padding-right: 1rem;
      font-size: 1.5rem;
    }

    &:hover {
      color: @color-grey-active-link;
      cursor: pointer;
    }
  }

  &__close {
    padding-right: 1rem;
    font-size: 1.5rem;
  }

  &__body {
    padding-bottom: 1rem;
  }

  &__checkbox {
    background-color: @color-grey-light;

    &--circle {
      background-color: white;
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      border: 0.25rem solid white;

      &:focus {
        outline: none;
      }
    }

    & > .active {
      background-color: @color-blue;
      border: 0.25rem solid white;
    }
  }
}
