@import "../../../../../styles/variables.less";

.ContractorSummary {
  margin-bottom: 2rem;

  &-labels > div,
  &-values > div {
    flex: 2;

    &:first-child {
      flex: 1;
    }
  }

  &-labels {
    display: flex;
    text-align: center;

    & > div {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-weight: bold;
    }
  }

  &-values {
    display: flex;
    background: @color-darker-blue;
    background: @gradient-blue;
    border-radius: 0.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    color: @color-white;
    text-align: center;
  }
}
