@import "../../styles/variables.less";

.Login {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: block;
  &__input-group-container.InputGroup {
    width: 100%;
    padding: 0;
    margin-bottom: 1rem;
    .InputGroup-label {
      color: #0188ee;
      font-weight: 700;
    }
    .InputGroup-errors {
      font-size: 0.8rem;
      padding-left: 0.2rem;
      padding-top: 0.2rem;
      color: @color-error;
    }
  }
  &__submit-btn.ant-btn {
    border-radius: 0;
    color: #fff;
    width: 100%;
    background-color: @primary-color;
    margin-top: 1.2rem;
  }
  &__title {
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
  }
  &__form-container {
    width: 400px;
    margin: 0 auto;
    padding-top: 5%;
  }
}
