.Chart {
  width: 100%;
  height: 100%;
  cursor: pointer;

  .Chart-tooltip-layer {
    z-index: 10;
  }

  .Chart-tooltip-value {
    white-space: nowrap;
  }

  .Chart-tooltip-x {
    white-space: nowrap;
    transform: translate(-50%, -100%);
  }
}

