@import "../../../../../styles/variables.less";

.Balance {
  height: @Topbar-height;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid @color-grey-lighter;
  margin-left: 1.875rem;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &-value {
    font-size: 1.25rem;
    color: @color-grey-medium;

    &-currency {
      display: none;

      @media (min-width: @screen-lg-min) {
        display: initial;
      }
    }

    span {
      margin-left: 0.625rem;
      color: @color-grey-dark;
    }
  }

  &-approximately {
    &-box {
      border: 1px solid @color-green-neon;
      background-color: @color-white;
      padding: 0.625rem 0 0.625rem 1.25rem;
      border-radius: 0.375rem;
      margin: 1.0625rem 1rem 1rem 1rem;
      align-items: center;
      display: flex;
    }

    &-message {
      color: @color-green-neon;
      display: none;
      margin-right: 1.875rem;

      @media (min-width: @screen-mac-pro) {
        display: initial;
      }
    }

    &-switch {
      span {
        margin-right: 0.625rem;
        color: @color-grey-medium;
      }

      &-label {
        display: inline-block;
        width: 7.25rem;
      }

      span.ant-switch-checked {
        background-color: @color-green-neon;
      }
    }
  }
}
