@import "../../../../../styles/variables.less";

.Edit-contractor {
  background-color: #fff;
  &__button-container {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    &--button {
      padding: 1rem 3rem;
    }
  }
}
