@import "../../styles/variables.less";

.Payments {
  &-table {
    &-service {
      .ant-tag {
        height: auto;
        background-color: transparent;
        padding: 0.3rem 0.6rem;
        border: 1px solid @color-grey;
        color: @color-grey-dark;
        font-size: 1rem;
      }
    }

    &-current {
      color: @color-green-neon;
    }

    table {
      thead > tr > th {
        background: @color-darker-blue;
        background: @gradient-blue;
        color: @color-white;
      }

      tbody > tr {
        &.ant-table-expanded-row > td {
          padding: 0;
        }

        td.Payments-table-approve {
          padding: 0;
          line-height: 3.375rem;

          button {
            height: 100%;
            width: 100%;
            background-color: @color-grey-disabled;
            font-size: 1.5rem;

            &:hover {
              background-color: @color-grey-light;
            }

            &:focus {
              outline: none;
            }

            &.active {
              color: @color-green-neon;
              background-color: @color-white;
            }
          }
        }

        td.ant-table-row-expand-icon-cell {
          span {
            border-radius: 50%;
            border: 2px solid @color-blue;
            height: 1.5rem;
            width: 1.5rem;

            &:after {
              color: @color-blue;
              font-size: 1.2rem;
              line-height: 1.25rem;
              margin-left: 0.0625rem;
            }
          }
        }
      }
    }
  }

  &-selector {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.25rem;
    margin-right: 8%;

    & > label {
      margin-right: 0.5rem;
    }
  }
}
