@import "../../../../../styles/variables.less";

.Filters {
  .Filters-row {
    display: flex;
    align-items: stretch;

    > * {
      margin-bottom: 0.8rem;
    }
    > * + * {
      margin-left: 0.8rem;
    }
  }

  .Filters-form {
    justify-content: stretch;
  }

  .Filters-chart-summary {
    justify-content: space-between;

    &-item {
      font-size: 1.25rem;

      > span {
        color: @color-blue;
        font-size: 1.6rem;
      }
    }
  }

  .Filters-interval-selector {
    .ant-btn {
      width: 100%;
      text-transform: uppercase;
    }
  }

  .Filters-search {
    width: auto;
    flex-basis: 280px;
    flex-grow: 1;
  }

  .Filters-date-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
  }

  .Filters-date-selector,
  .Filters-interval-selector {
    width: auto;
    flex-basis: 280px;
  }
}
