.Document {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  &__msg {
    font-size: 3rem;
    text-align: center;
  }

  &__btn,
  &__form {
    text-align: center;
  }

  &__upload-btn {
    margin-top: 1rem;
  }

  &__type-dropdown {
    margin-bottom: 1rem;
  }

  &__files-list {
    margin-top: 2rem;
  }
}
