@import "../../../../../../styles/variables.less";

.Period-card {
  width: 100%;
  border-radius: 6px;
  padding-bottom: 10px;
  -webkit-box-shadow: 1px 1px 10px 2px rgba(240, 234, 240, 1);
  -moz-box-shadow: 1px 1px 10px 2px rgba(240, 234, 240, 1);
  box-shadow: 1px 1px 10px 2px rgba(240, 234, 240, 1);
  &--active {
    border: 1px solid @primary-color;
    -webkit-box-shadow: 1px 1px 6px 2px rgba(240, 234, 240, 1);
    -moz-box-shadow: 1px 1px 6px 2px rgba(240, 234, 240, 1);
    box-shadow: 1px 1px 6px 2px rgba(240, 234, 240, 1);
  }
  &__header {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(240, 234, 240, 1);
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__row {
    padding: 10px 20px;
    font-size: 1.1rem;
  }
  &--value {
    color: @primary-color;
  }
  &--amount {
    color: @success-color;
  }
}
