.Contractor {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  &__title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  &__errors {
    color: red;
  }

  &__form {
    margin: 5% 30%;

    .InputGroup {
      width: 50%;

      .InputGroup-input {
        width: 100%;
      }
    }
  }
}
