@import "../../styles/variables.less";

.card-theme(@bg, @accent, @text) {
  & {
    background-color: @bg;
    color: @text;

    .Card-title,
    .Card-icon {
      color: @accent;
    }

    .Card-actions {
      .ant-btn {
        border-color: @accent;
        color: @accent;

        &:hover {
          background-color: @accent !important;
          color: @bg;
        }
      }
    }
  }
}

.Card {
  padding: 0.8rem 1.3rem;

  .Card-content {
    display: flex;
    justify-content: space-between;
    margin: 1.2rem 0 1rem;
  }

  .Card-text {
    text-align: right;
  }

  .Card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 0.6rem;
  }
  .Card-icon {
    font-size: 2.5rem;
  }
  .Card-description {
  }
  .Card-actions {
    text-align: right;
    height: 2rem;
  }
}

.Card--black {
  .card-theme(@color-black, @color-green-neon, @color-white);
}
.Card--blue {
  .card-theme(@color-blue, @color-white, @color-white);
}
.Card--green {
  .card-theme(@color-green, @color-white, @color-black);
}
