@import "../../../../../styles/variables.less";

.Pay-now {
  width: 100%;
  border-radius: 0.375rem;
  padding-bottom: 0.625rem;
  box-shadow: 0.0625rem 0.0625rem 0.625rem 0.125rem rgba(240, 234, 240, 1);
  &--active {
    border: 1px solid @primary-color;
    box-shadow: 0.0625rem 0.0625rem 0.375rem 0.125rem rgba(240, 234, 240, 1);
  }
  &__header {
    padding: 0.9375rem 1.25rem;
    border-bottom: 1px solid rgba(240, 234, 240, 1);
    text-transform: uppercase;
    margin-bottom: 0.625rem;
  }
  &__box {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    &--centered {
      text-align: center;
    }
  }
  &__row {
    padding: 0.625rem 1.25rem;
    font-size: 1.1rem;
  }
  &--all {
    color: @primary-color;
  }
  &--done {
    color: @success-color;
  }
  &--error {
    color: @error-color;
  }
  &__error {
    font-size: 0.8rem;
    color: @error-color;
  }
  &__error-icon {
    padding-left: 0.5rem;
    color: @error-color;
  }
}
