.ant-btn {
  &-background-ghost {
    border-color: @color-grey;
    color: @color-grey;
  }

  &-secondary {
    background-color: @secondary-color;
    color: @color-white;
  }

  & > .anticon + span {
    margin-right: 8px;
  }
  & > span + .anticon {
    margin-left: 8px;
  }
}

.ant-radio {
  &-button-wrapper-checked {
    background: @color-blue;
    color: @color-white;

    &:hover {
      color: @color-white;
      background: darken(@color-blue, 10%);
    }
  }
}

.ant-form-item {
  margin-bottom: 0;
}

.ant-row + .ant-row,
.ant-row + .ant-row-flex,
.ant-row-flex + .ant-row,
.ant-row-flex + .ant-row-flex {
  margin-top: 0.5rem;
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background-color: @menu-background;
}

ul.ant-menu {
  li.ant-menu-item {
    font-size: 1.125rem;
    height: @Topbar-height;
    line-height: @Topbar-height;
    width: 7.625rem;

    &:hover {
      border-bottom-width: 0.375rem;
      font-weight: 800;
    }

    .anticon {
      font-size: 1.25rem;
    }
  }

  li.ant-menu-item-selected {
    border-bottom: 0.375rem solid @active-menu-item-color;
  }
}

.ant-dropdown {
  &-menu {
    padding: 0.25rem;

    &-item {
      border-radius: @border-radius-base;

      a > .anticon + span {
        padding-left: 0.625rem;
      }

      &:hover {
        color: @color-white;
      }

      &&-active,
      &&-active:first-child,
      &&-active:last-child {
        border-radius: @border-radius-base;
        background-color: @active-menu-item-color;

        a {
          color: @color-white;
        }
      }
    }
  }
}
.ant-input:hover, .ant-input:focus{
  border-right-width: 0 !important;
}
