@import "../../src/styles/variables.less";

/* Override default Ant Design variables */
/* https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less */
@primary-color: @color-blue;

@border-color-base: @color-grey;
@layout-header-background: @color-grey-dark;
