.ChartCard {
  .ChartCard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 1.8rem;
  }

  .ChartCard-title {
    font-size: 1.5rem;
  }

  .ChartCard-aggregated-value {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
}
