@import "../../styles/variables.less";

.Header {
  display: flex;
  align-items: center;
  justify-content: stretch;
  margin: 0 0 1rem 0;

  .Actions {
    margin: 0;
    flex-grow: 1;
  }
}

.Header-title {
  flex-grow: 0;
  font-weight: 500;
  margin: 0 2rem 0 0;
}

@media (max-width: @screen-md-max) {
  .Header {
    flex-wrap: wrap;
  }
  .Header-title {
    margin-bottom: 0.5rem;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .Header-title {
    flex-basis: 100%;
  }
}
