.Main {
  &-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-text {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    &-image {
      flex-grow: 0;
      margin-right: 1.5rem;
    }
  }
}
