.Steps {
  .ant-steps-item-process {
    .ant-steps-item-content,
    .ant-steps-item-icon,
    .ant-steps-item-title {
      font-size: 1.5rem;
    }

    .ant-steps-item-icon > .ant-steps-icon {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  }
}
