@import "../../styles/variables.less";

.AuthorizedRoutes {
  height: 100vh;
}

.AuthorizedRoutes-content {
  padding: 2rem 3rem;
  @media (max-width: @screen-sm-max) {
    padding: 1rem 1.5rem;
  }
}
