.ContractorsForm {
  height: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .ant-btn {
    padding: 0rem 3rem;
    height: 4rem;
  }

  .ant-divider {
    height: 100%;
  }
}
