@import "../../../../styles/variables.less";

.AddTransaction {
  &_half {
    width: 50%;
  }

  &_button {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }

  &_error-message {
    text-align: center;
    color: @color-error;
  }
}
