@import "../../styles/variables.less";

@Bottom-bar-height: 10rem;

.BottomBar {
  position: fixed;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @Bottom-bar-height;
  background-color: @color-white;
  box-shadow: 0px 0px 10px 0px @color-grey-medium;

  &-placeholder {
    height: @Bottom-bar-height;
    width: 100%;
  }

  &-hidden {
    display: none;
  }

  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: @Bottom-bar-height;
  }

  &-label,
  &-value,
  &-action {
    display: flex;
  }

  &-label {
    font-size: 1.2rem;
    margin-right: 3rem;
  }

  &-value {
    font-size: 3rem;
    color: @color-green-neon;
    margin-right: 3rem;
  }

  &-action {
    flex-direction: column;
    align-items: center;
    margin-top: -35px;
  }

  &-btn > button {
    padding: 0 4.375rem;
    background-color: @color-green-neon;
    border-color: @color-green-neon;

    &:hover {
      background-color: @color-green;
      border-color: @color-green;
    }

    &:active,
    &:focus {
      background-color: @color-green-neon;
      border-color: @color-green-neon;
    }
  }

  &-contractors-count,
  &-btn {
    line-height: initial;
  }

  &-contractors-count {
    color: @color-grey;
    margin-bottom: 10px;
  }
}
